import "D:/BaiduSyncdisk/Math/metamathematics/set_theory/tactic.mm1";

--|分隔符
delimiter $ ( [ { $ $ } ] ) $;

--|公式
strict provable sort wff;
--|集合
pure sort set;

--基本联结词定义--
--|否定联结词¬A
term neg (A: wff): wff;
prefix neg: $\neg$ prec 50;
--|蕴涵联结词A→B
term imp (A B: wff): wff;
infixr imp: $\imp$ prec 20;
--|析取联结词A∨B
def or (A B: wff): wff = $ \neg A \imp B $ ;
infixr or: $\or$ prec 30;
--|合取联结词A∧B
def and (A B: wff): wff = $ \neg (A \imp \neg B) $;
infixr and: $\and$ prec 30;
--|等价联结词A↔B
def iff (A B: wff): wff = $ (A \imp B) \and (B \imp A) $;
infixr iff: $\iff$ prec 10;

--基本谓词定义--
--|等于谓词x=y
term eq (x y: set): wff;
infixr eq: $\eq$ prec 60;
--|属于谓词x∈y
term in (x y: set): wff;
infixr in: $\in$ prec 60;
--|包括谓词x∋y
def ni (x y: set): wff = $ y \in x $;
infixr ni: $\cont$ prec 60;
--|不等于谓词x/=y
def neq (x y: set): wff = $ \neg (x \eq y) $;
infixr neq: $\neq$ prec 60;
--|不属于谓词x/∈y
def nin (x y: set): wff = $ \neg (x \in y) $;
infixr nin: $\nin$ prec 60;
--|不包括谓词x/∋y
def nni (x y: set): wff = $ \neg (x \cont y) $;
infixr nni: $\ncont$ prec 60;

--基本量词定义--
--|任意量词∀x
term fo {x: set} (P: wff x): wff;
prefix fo: $\fo$ prec 50;
--|存在量词∃x
def ex {x: set} (P: wff x): wff = $ \neg \fo x \neg P $;
prefix ex: $\ex$ prec 50;
--|不存在量词∄x
def nex {x: set} (P: wff x): wff = $ \neg \ex x P $;
prefix nex: $\nex$ prec 50;
--|存在唯一量词∃!x
def exu {x: set} (P: wff x): wff = $ \ex y \fo x (x \eq y \iff P) $;
prefix exu: $\exu$ prec 50;
--|限域任意量词(∀x∈y)
def foin {x: set} (y: set) (P: wff x): wff = $ \fo x (x \in y \imp P) $;
notation foin {x: set} (y: set) (P: wff x): wff = ($\foin{$:50) x ($}{$:0) y ($}$:0) P;
--|限域存在量词(∃x∈y)
def exin {x: set} (y: set) (P: wff x): wff = $ \ex x (x \in y \and P) $;
notation exin {x: set} (y: set) (P: wff x): wff = ($\exin{$:50) x ($}{$:0) y ($}$:0) P;
--|限域不存在量词(∄x∈y)
def nexin {x: set} (y: set) (P: wff x): wff = $ \neg \exin{x}{y} P $;
notation nexin {x: set} (y: set) (P: wff x): wff = ($\nexin{$:50) x ($}{$:0) y ($}$:0) P;
--|限域存在唯一量词(∃!x∈y)
def exuin {x: set} (y: set) (P: wff x): wff = $ \exu x (x \in y \and P) $;
notation exuin {x: set} (y: set) (P: wff x): wff = ($\exuin{$:50) x ($}{$:0) y ($}$:0) P;

--特殊定义--
--|真值⊤
def t: wff = $ \fo x (x \eq x) \imp \fo x (x \eq x) $;
prefix t: $\t$ prec 50;
--|假值⊥
def f: wff = $\neg \t$;
prefix f: $\f$ prec 50;
--|替换[y/x]
def rep (y: set) {x .t: set} (P: wff x): wff = $ \fo t (t \eq y \imp \fo x (x \eq t \imp P)) $;
notation rep (y: set) {x: set} (P: wff x): wff = ($\rep{$:50) y ($}{$:0) x ($}$:0) P;

--基本规则--
--|分离规则MP
axiom ax_mp: $ A \imp B $ > $ A $ > $ B $;

--基本公理--
--命题逻辑公理
--|P1公理
axiom ax_p1: $ A \imp (B \imp A) $;
--|P2公理
axiom ax_p2: $(A \imp (B \imp C)) \imp ((A \imp B) \imp (A \imp C))$;
--|P3公理
axiom ax_p3: $ (\neg A \imp \neg B) \imp (B \imp A) $;
--谓词逻辑公理
--|F1公理
axiom ax_f1: $\fo x A \imp \rep{y}{x} A$;
--|F2公理
axiom ax_f2: $ \fo x (A \imp B) \imp (\fo x A \imp \fo x B) $;
--|F3公理
axiom ax_f3: $ A \imp \fo x A $;
--等式公理
--|E1公理
axiom ax_e1: $ \fo x (x \eq x) $;
--|E2公理
axiom ax_e2: $ \fo x \fo y (x \eq y \imp y \eq x) $;
--|E3公理
axiom ax_e3: $ \fo x \fo y \fo z (x \eq y \and y \eq z \imp x \eq z) $;
--|E4公理
axiom ax_e4 (P Q: wff x y) : $ \fo x \fo y (x \eq y \and (\rep{y}{x} P \iff \rep{y}{x} Q) \imp (P \iff Q)) $;
--ZFC集合论公理
--|外延公理
axiom ax_ext: $ \fo x \fo y (x \eq y \iff \fo z (z \in x \iff z \in y)) $;
--|空集公理
axiom ax_emp: $ \ex x \fo y (y \nin x) $;
--|幂集公理
axiom ax_pow: $ \fo x \ex y \fo z (z \in y \iff \fo w (w \in z \imp w \in x)) $;
--|子集公理
axiom ax_sub (P: wff z): $ \fo x \ex y \fo z (z \in y \iff (z \in x \and P)) $;
--|配对公理
axiom ax_pai: $ \fo x \fo y \ex u \fo z (z \in u \iff (z \eq x \or z \eq y)) $;
--|并集公理
axiom ax_uni: $ \fo x \ex y \fo z (z \in y \iff \ex u (u \in x \and z \in u)) $;
--|无穷公理
axiom ax_inf: $ \fo x \ex y (x \in y \and \fo z (z \in y \imp \ex w (z \in w \and w \in y))) $;
--|替换公理
axiom ax_rep (P: wff x y): $ \fo u (\fo x \ex y \fo v (P \imp y \eq v) \imp \ex v \fo y (y \in v \iff \exin{x}{u} P)) $;
--|正则公理
axiom ax_reg: $ \fo x (\ex y (y \in x) \imp \ex y (y \in x \and \fo z (z \in y \imp \neg z \in x))) $;
--|选择公理
axiom ax_cho: $ \fo x \ex y \fo z (z \in x \and \ex u (u \in z) \imp \exu u (u \in z \and \exin{w}{y} (z \in w \and u \in w))) $;
