import "D:/BaiduSyncdisk/Math/metamathematics/set_theory/tactic.mm1";

--|分隔符
delimiter $ ( [ { $ $ } ] ) $;

--|公式
strict provable sort wff;
--|集合
pure sort set;

--基本联结词定义--
--|否定联结词¬A
term TM20250728022034CST (A: wff): wff;
prefix TM20250728022034CST: $\neg$ prec 50;
--|蕴涵联结词A→B
term TM20250728121849CST (A B: wff): wff;
infixr TM20250728121849CST: $\imp$ prec 20;
--|析取联结词A∨B
def DF20250728122149CST (A B: wff): wff = $ \neg A \imp B $ ;
infixr DF20250728122149CST: $\or$ prec 30;
--|合取联结词A∧B
def DF20250728122238CST (A B: wff): wff = $ \neg (A \imp \neg B) $;
infixr DF20250728122238CST: $\and$ prec 30;
--|等价联结词A↔B
def DF20250728122328CST (A B: wff): wff = $ (A \imp B) \and (B \imp A) $;
infixr DF20250728122328CST: $\iff$ prec 10;

--基本谓词定义--
--|等于谓词x=y
term TM20250728141917CST (x y: set): wff;
infixr TM20250728141917CST: $\eq$ prec 60;
--|属于谓词x∈y
term TM20250728140338CST (x y: set): wff;
infixr TM20250728140338CST: $\in$ prec 60;
--|包括谓词x∋y
def DF20250728183641CST (x y: set): wff = $ y \in x $;
infixr DF20250728183641CST: $\cov$ prec 60;
--|不等于谓词x/=y
def DF20250728182213CST (x y: set): wff = $ \neg (x \eq y) $;
infixr DF20250728182213CST: $\neq$ prec 60;
--|不属于谓词x/∈y
def DF20250728181633CST (x y: set): wff = $ \neg (x \in y) $;
infixr DF20250728181633CST: $\nin$ prec 60;
--|不包括谓词x/∋y
def DF20250728183932CST (x y: set): wff = $ \neg (y \in x) $;
infixr DF20250728183932CST: $\ncov$ prec 60;

--基本量词定义--
--|任意量词∀x
term TM20250728135829CST {x: set} (P: wff x): wff;
prefix TM20250728135829CST: $\fo$ prec 50;
--|存在量词∃x
def DF20250728140151CST {x: set} (P: wff x): wff = $ \neg \fo x \neg P $;
prefix DF20250728140151CST: $\ex$ prec 50;
--|不存在量词∄x
def DF20250728160116CST {x: set} (P: wff x): wff = $ \neg \ex x P $;
prefix DF20250728160116CST: $\nex$ prec 50;
--|存在唯一量词∃!x
def DF20250728144022CST {x: set} (P: wff x): wff = $ \ex y \fo x (x \eq y \iff P) $;
prefix DF20250728144022CST: $\exu$ prec 50;
--|限域任意量词(∀x∈y)
def DF20250730025539CST {x: set} (y: set) (P: wff x): wff = $ \fo x (x \in y \imp P) $;
notation DF20250730025539CST {x: set} (y: set) (P: wff x): wff = ($\foin{$:50) x ($}{$:0) y ($}$:0) P;
--|限域存在量词(∃x∈y)
def DF20250730032017CST {x: set} (y: set) (P: wff x): wff = $ \ex x (x \in y \and P) $;
notation DF20250730032017CST {x: set} (y: set) (P: wff x): wff = ($\exin{$:50) x ($}{$:0) y ($}$:0) P;
--|限域不存在量词(∄x∈y)
def DF20250730032243CST {x: set} (y: set) (P: wff x): wff = $ \neg \exin{x}{y} P $;
notation DF20250730032243CST {x: set} (y: set) (P: wff x): wff = ($\nexin{$:50) x ($}{$:0) y ($}$:0) P;
--|限域存在唯一量词(∃!x∈y)
def DF20250730033208CST {x: set} (y: set) (P: wff x): wff = $ \exu x (x \in y \and P) $;
notation DF20250730033208CST {x: set} (y: set) (P: wff x): wff = ($\exuin{$:50) x ($}{$:0) y ($}$:0) P;

--特殊定义--
--|真值⊤
def DF20250728151322CST: wff = $ \fo x (x \eq x) \imp \fo x (x \eq x) $;
prefix DF20250728151322CST: $\t$ prec 50;
--|假值⊥
def DF20250728151329CST: wff = $\neg \t$;
prefix DF20250728151329CST: $\f$ prec 50;
--|替换[y/x]
def DF20250728151053CST (y: set) {x .t: set} (P: wff x): wff = $ \fo t (t \eq y \imp \fo x (x \eq t \imp P)) $;
notation DF20250728151053CST (y: set) {x: set} (P: wff x): wff = ($\rep{$:50) y ($}{$:0) x ($}$:0) P;

--基本规则--
--|推理规则MP
axiom RU20250728161645CST: $ A $ > $ A \imp B$ > $ B $;

--基本公理--
--命题逻辑公理
--|P1公理
axiom AX20250728175923CST: $ A \imp (B \imp A) $;
--|P2公理
axiom AX20250728180116CST: $(A \imp (B \imp C)) \imp ((A \imp B) \imp (A \imp C))$;
--|P3公理
axiom AX20250728180127CST: $ (\neg A \imp \neg B) \imp (B \imp A) $;
--谓词逻辑公理
--|F1公理
axiom AX20250728180132CST: $\fo x A \imp \rep{y}{x} A$;
--|F2公理
axiom AX20250728180137CST : $ \fo x (A \imp B) \imp (\fo x A \imp \fo x B) $;
--|F3公理
axiom AX20250728180141CST {x: set}: $ A \imp \fo x A $;

--等式公理
--|E1公理
axiom AX20250729224927CST: $ \fo x (x \eq x) $;
--|E2公理
axiom AX20250729224938CST: $ \fo x \fo y (x \eq y \imp y \eq x) $;
--|E3公理
axiom AX20250729231646CST: $ \fo x \fo y \fo z (x \eq y \and y \eq z \imp x \eq z) $;
--|E4公理
axiom AX20250729231652CST (P Q: wff x y) : $ \fo x \fo y (x \eq y \and (\rep{y}{x} P \iff \rep{y}{x} Q) \imp (P \iff Q)) $;
--ZFC集合论公理
--|外延公理
axiom AX20250728203247CST: $ \fo x \fo y (x \eq y \iff \fo z (z \in x \iff z \in y)) $;
--|空集公理
axiom AX20250728204005CST: $ \ex x \fo y (y \nin x) $;
--|幂集公理
axiom AX20250728212037CST: $ \fo x \ex y \fo z (z \in y \iff \fo w (w \in z \imp w \in x)) $;
--|子集公理
axiom AX20250728214525CST (P: wff z): $ \fo x \ex y \fo z (z \in y \iff (z \in x \and P)) $;
--|配对公理
axiom AX20250728214621CST: $ \fo x \fo y \ex u \fo z (z \in u \iff (z \eq x \or z \eq y)) $;
--|并集公理
axiom AX20250728214842CST: $ \fo x \ex y \fo z (z \in y \iff \ex u (u \in x \and z \in u)) $;
--|无穷公理
axiom AX20250728215034CST: $ \fo x \ex y (x \in y \and \fo z (z \in y \imp \ex w (z \in w \and w \in y))) $;
--|替换公理
axiom AX20250728215918CST (P: wff x y) {v: set}: $ \fo u (\fo x \ex y \fo v (P \imp y \eq v) \imp \ex v \fo y (y \in v \iff \exin{x}{u} P)) $;
--|正则公理
axiom AX20250728220547CST: $ \fo x (\ex y (y \in x) \imp \ex y (y \in x \and \fo z (z \in y \imp \neg z \in x))) $;
--|选择公理
axiom AX20250728221234CST: $ \fo x \ex y \fo z (z \in x \and \ex u (u \in z) \imp \exu u (u \in z \and \exin{w}{y} (z \in w \and u \in w))) $;