--|分隔符
delimiter $ ( [ { ~ $ $ } ] ) $;

--|公式
strict provable sort wff;
pure sort set;

--|蕴涵
term imp (A B: wff): wff; infixr imp: $\imp$ prec 20;
--|否定
term neg (A: wff): wff; prefix neg: $\neg$ prec 50;
--|析取
def or (A B: wff): wff = $\neg A \imp B$ ; infixr or: $\or$ prec 30;
--|合取
def and (A B: wff): wff = $\neg (A \imp \neg B)$; infixr and: $\and$ prec 30;
--|等价
def iff (A B: wff): wff = $(A \imp B) \and (B \imp A)$; infixr and: $\iff$ prec 10;

--|分离规则
axiom i20250502210003CST (A B: wff): $A$ > $A \imp B$ > $B$;
--|A1公理
axiom i20250502203828CST (A B: wff): $A \imp (B \imp A)$;
--|A2公理
axiom i20250502203830CST (A B C: wff): $(A \imp (B \imp C)) \imp ((A \imp B) \imp (A \imp C))$;
--|A3公理
axiom i20250502203832CST (A B: wff): $(\neg A \imp \neg B) \imp (B \imp A)$; 